<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Agriculture.Shared.Application\Agriculture.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Agriculture.Shared.Domain\Agriculture.Shared.Domain.csproj" />
    <ProjectReference Include="..\Agriculture.Inventory.Contracts\Agriculture.Inventory.Contracts.csproj" />
    <ProjectReference Include="..\Agriculture.Inventory.Domain\Agriculture.Inventory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\Abstractions\" />
  </ItemGroup>

</Project>
