<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Agriculture.Shared.Infrastructure\Agriculture.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Agriculture.Items.Application\Agriculture.Items.Application.csproj" />
    <ProjectReference Include="..\Agriculture.Items.Domain\Agriculture.Items.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseInitializers\Abstractions\" />
  </ItemGroup>

</Project>
