# agriculture

./: .gitignore
server/src/Emails/Agriculture.Emails.Application/: Agriculture.Emails.Application.csproj
server/src/Emails/Agriculture.Emails.Application/Extensions/: ServiceCollectionExtensions.cs
server/src/Emails/Agriculture.Emails.Infrastructure/: Agriculture.Emails.Infrastructure.csproj  EmailsContext.cs
server/src/Emails/Agriculture.Emails.Infrastructure/DatabaseInitializers/: DatabaseInitializer.cs  MigrationSeeder.cs
server/src/Emails/Agriculture.Emails.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/src/Emails/Agriculture.Emails.Web/: Agriculture.Emails.Web.csproj  Agriculture.Emails.Web.http  Program.cs  appsettings.Development.json
server/src/Emails/Agriculture.Emails.Web/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
server/src/Emails/Agriculture.Emails.Web/Properties/: launchSettings.json
server/src/Identity/Agriculture.Identity.Application/: Agriculture.Identity.Application.csproj  DependencyInjection.cs
server/src/Identity/Agriculture.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
server/src/Identity/Agriculture.Identity.Contracts/: Agriculture.Identity.Contracts.csproj
server/src/Identity/Agriculture.Identity.Infrastructure/: Agriculture.Identity.Infrastructure.csproj  DependencyInjection.cs  IdentityContext.cs
server/src/Identity/Agriculture.Identity.Infrastructure/DatabaseInitializers/: DatabaseInitializer.cs  MigrationSeeder.cs  RoleSeeder.cs  UserSeeder.cs
server/src/Identity/Agriculture.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/src/Identity/Agriculture.Identity.Infrastructure/Migrations/: 20241030205950_Initial.Designer.cs  20241030205950_Initial.cs  IdentityContextModelSnapshot.cs
server/src/Identity/Agriculture.Identity.Web/: Agriculture.Identity.Web.csproj  Agriculture.Identity.Web.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
server/src/Identity/Agriculture.Identity.Web/Controllers/: UsersController.cs
server/src/Identity/Agriculture.Identity.Web/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
server/src/Identity/Agriculture.Identity.Web/Properties/: launchSettings.json
server/src/Inventories/Agriculture.Inventories.Application/: Agriculture.Inventories.Application.csproj
server/src/Inventories/Agriculture.Inventories.Application/Extensions/: ServiceCollectionExtensions.cs
server/src/Inventories/Agriculture.Inventories.Infrastructure/: Agriculture.Inventories.Infrastructure.csproj  InventoriesContext.cs  ItemsContext.cs
server/src/Inventories/Agriculture.Inventories.Infrastructure/DatabaseInitializers/: DatabaseInitializer.cs  InventorySeeder.cs  ItemSeeder.cs  MigrationSeeder.cs  WarehouseSeeder.cs
server/src/Inventories/Agriculture.Inventories.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/src/Inventory/Agriculture.Inventory.Application/: Agriculture.Inventory.Application.csproj
server/src/Inventory/Agriculture.Inventory.Application/Extensions/: ServiceCollectionExtensions.cs
server/src/Inventory/Agriculture.Inventory.Infrastructure/: Agriculture.Inventory.Infrastructure.csproj  ItemsContext.cs
server/src/Inventory/Agriculture.Inventory.Infrastructure/DatabaseInitializers/: DatabaseInitializer.cs  MigrationSeeder.cs
server/src/Inventory/Agriculture.Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/src/Items/Agriculture.Items.Application/: Agriculture.Items.Application.csproj
server/src/Items/Agriculture.Items.Application/Extensions/: ServiceCollectionExtensions.cs
server/src/Items/Agriculture.Items.Infrastructure/: Agriculture.Items.Infrastructure.csproj  ItemsContext.cs
server/src/Items/Agriculture.Items.Infrastructure/DatabaseInitializers/: DatabaseInitializer.cs  MigrationSeeder.cs
server/src/Items/Agriculture.Items.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/src/Items/Agriculture.Items.Web/: Agriculture.Items.Web.csproj  Agriculture.Items.Web.http  Program.cs
server/src/Items/Agriculture.Items.Web/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
server/src/Items/Agriculture.Items.Web/Properties/: launchSettings.json
server/src/Shared/Agriculture.Shared.Application/: Agriculture.Shared.Application.csproj  DependencyInjection.cs
server/src/Shared/Agriculture.Shared.Application/Extensions/: ServiceCollectionExtensions.cs
server/src/Shared/Agriculture.Shared.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
server/src/Shared/Agriculture.Shared.Infrastructure/: Agriculture.Shared.Infrastructure.csproj  DependencyInjection.cs
server/src/Shared/Agriculture.Shared.Infrastructure/Extensions/: BusRegistrationConfiguratorExtensions.cs  ClaimsPrincipalExtensions .cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/src/Shared/Agriculture.Shared.Infrastructure/Persistences/: Repository.cs  UnitOfWork.cs
server/src/Shared/Agriculture.Shared.Web/: Agriculture.Shared.Web.csproj  DependencyInjection.cs
server/src/Shared/Agriculture.Shared.Web/ExceptionHandlers/: AppExceptionHandler.cs
server/src/Shared/Agriculture.Shared.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigureSwaggerGenOptions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/src/Shared/Agriculture.Shared.Web/Middlewares/: ExceptionHandlingMiddleware.cs
server/src/Shared/Agriculture.Shared.Web/Utilities/: AppPolicies.cs
server/src/Transactions/Agriculture.Transactions.Application/: Agriculture.Transactions.Application.csproj
server/src/Transactions/Agriculture.Transactions.Contracts/: Agriculture.Transactions.Contracts.csproj
server/src/Transactions/Agriculture.Transactions.Infrastructure/: Agriculture.Transactions.Infrastructure.csproj  TransactionsContext.cs
server/src/Transactions/Agriculture.Transactions.Web/: Agriculture.Transactions.Web.csproj  Agriculture.Transactions.Web.http  Program.cs  appsettings.Development.json
(+635 files in other folders)
