<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Agriculture.Shared.Infrastructure\Agriculture.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Agriculture.Identity.Application\Agriculture.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Implementations\Repositories\" />
    <Folder Include="Features\Users\EntityConfigurations\" />
    <Folder Include="Features\Users\Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
