<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Agriculture.Shared.Infrastructure\Agriculture.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Agriculture.Emails.Application\Agriculture.Emails.Application.csproj" />
  </ItemGroup>

</Project>
